<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="media/css/style.css">
    <link rel="stylesheet" href="media/css/fonts.css">
</head>
<body>
    <div class="social-slide-sm">
        <input type="checkbox" id="hide" class="checkbox">
        <label class="hide" for="hide"><i class="icon-triangle-left"></i><i class=""></i></label>
        <label class="show" for="hide"><i class="icon-triangle-right"></i><i class=""></i></label>
        <div class="social-slide">
            <ul>
                <li><a href="http://" target="_blank" class="icon-facebook"></a></li>
                <li><a href="http://" target="_blank" class="icon-github"></a></li>
                <li><a href="http://" target="_blank" class="icon-googleplus"></a></li>
                <li><a href="http://" target="_blank" class="icon-instagram"></a></li>
                <li><a href="http://" target="_blank" class="icon-linkedin"></a></li>
                <li><a href="http://" target="_blank" class="icon-pinterest"></a></li>
                <li><a href="http://" target="_blank" class="icon-twitter"></a></li>
                <li><a href="http://" target="_blank" class="icon-youtube"></a></li>
                <li><a href="mailto:inscitu@yahoo.com" target="_blank" class="icon-mail"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>